apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {application_name}
  namespace: {application_name}
spec:
  ingressClassName: nginx
  rules:
    - host: '{domain_name}'   # hostname to be connected in the Ingress
      http:
        paths:
          - backend:
              service:
                name: {application_name}
                port:
                  number: {port}
            path: /
            pathType: Prefix