apiVersion: v1
kind: Service
metadata:
  name: {application_name}
  namespace: {application_name}
spec:
  selector:
    app: {application_name}
  ports:
    - protocol: TCP
      port: {port}     
      targetPort: {port}    
  type: LoadBalancer